<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inglene.uk</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        body {
            background: #FFF;
        }

        header {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            font-family: 'Rajdhani', serif;
            font-weight: normal;
            font-size: 15vw;
            color: #333;
        }

        @media screen and (min-width: 480px) {
            h1 {
                font-size: 72px;
            }
        }

        @media screen and (max-width: 320px) {
            h1 {
                font-size: 48px;
            }
        }

        /* rajdhani-regular - latin */
        @font-face {
            font-family: 'Rajdhani';
            font-style: normal;
            font-weight: 400;
            src: url('assets/fonts/rajdhani-v9-latin-regular.eot');
            /* IE9 Compat Modes */
            src: local('Rajdhani Regular'), local('Rajdhani-Regular'),
                url('assets/fonts/rajdhani-v9-latin-regular.eot?#iefix') format('embedded-opentype'),
                /* IE6-IE8 */
                url('assets/fonts/rajdhani-v9-latin-regular.woff2') format('woff2'),
                /* Super Modern Browsers */
                url('assets/fonts/rajdhani-v9-latin-regular.woff') format('woff'),
                /* Modern Browsers */
                url('assets/fonts/rajdhani-v9-latin-regular.ttf') format('truetype'),
                /* Safari, Android, iOS */
                url('assets/fonts/rajdhani-v9-latin-regular.svg#Rajdhani') format('svg');
            /* Legacy iOS */
        }
    </style>
</head>

<body>
    <header>
        <h1>ingleneuk</h1>
    </header>
</body>

</html>